name:                 towers
version:              0.1.0.0
visibility:           public
id:                   towers-0.1.0.0-inplace
key:                  towers-0.1.0.0-inplace
license:              GPL-3.0-or-later
maintainer:           philipp.breske@stud.htwk-leipzig.de
author:               Philipp Breske
abi:                  inplace
exposed:              True
exposed-modules:      Parser
import-dirs:
    /home/phililpp/Uni/formale_methoden/projekt/dist-newstyle/build/x86_64-linux/ghc-9.4.7/towers-0.1.0.0/build

library-dirs:
    /home/phililpp/Uni/formale_methoden/projekt/dist-newstyle/build/x86_64-linux/ghc-9.4.7/towers-0.1.0.0/build

library-dirs-static:
    /home/phililpp/Uni/formale_methoden/projekt/dist-newstyle/build/x86_64-linux/ghc-9.4.7/towers-0.1.0.0/build

dynamic-library-dirs:
    /home/phililpp/Uni/formale_methoden/projekt/dist-newstyle/build/x86_64-linux/ghc-9.4.7/towers-0.1.0.0/build

data-dir:             /home/phililpp/Uni/formale_methoden/projekt/.
hs-libraries:         HStowers-0.1.0.0-inplace
depends:
    base-4.17.2.0 parsec-3.1.16.1
    split-0.2.5-3517e8917f5ec3f40a08642ccf8c1b2b0673480f7c004157faf6138cf009a793

haddock-interfaces:
    /home/phililpp/Uni/formale_methoden/projekt/dist-newstyle/build/x86_64-linux/ghc-9.4.7/towers-0.1.0.0/doc/html/towers/towers.haddock

haddock-html:
    /home/phililpp/Uni/formale_methoden/projekt/dist-newstyle/build/x86_64-linux/ghc-9.4.7/towers-0.1.0.0/doc/html/towers
